<html>
<head>
    <title>My Web Page</title>
</head>
<style>
    img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -300px;
  margin-left: -400px;
}
</style>
<body>
<img src= "http://192.168.4.1:8089/?action=stream" width="800" height="600" align="middle"/>

<script type="text/javascript">
    var map = {};
    var command = {
        up: false,
        down: false,
        left: false,
        right: false
    }
    var previousCommand = command
    function equals(obj1, obj2) {
        var flag=true;

        if(Object.keys(obj1).length==Object.keys(obj2).length){
            for(key in obj1) {
                if(obj1[key] == obj2[key]) {
                    continue;
                }
                else {
                    flag=false;
                    break;
                }
            }
        }
        else {
            flag=false;
        }
        return flag;
    }
    var intervalID = setInterval(function() {
        if (! equals(command, previousCommand)) {
            const Http = new XMLHttpRequest();
            const url='http://192.168.4.1:9090';
            Http.open("POST", url);
            Http.send(JSON.stringify(command));
            Http.onreadystatechange = (e) => {
                console.log(Http.responseText)
            }
        }

        previousCommand = command;
    }, 100);

    onkeydown = onkeyup = function(e) {
        e = e || event; // to deal with IE
        map[e.keyCode] = e.type == 'keydown';

        command = {
            up: false,
            down: false,
            left: false,
            right: false
        }

        if (map[38]) {
            // up arrow
            command.up = map[38];
            console.log("up");
        }
        if (map[40]) {
            // down arrow
            command.down = map[40];
            console.log("down");
        }
        if (map[37]) {
           // left arrow
           command.left = map[37];
           console.log("left");
        }
        if (map[39]) {
           // right arrow
           command.right = map[39];
           console.log("right");
        }
    }





</script>
</body>
</html>